@Article{Luo2023,
  author  = {Luo, Ke and Jian, Yugen and Liao, Yanzhe and Zhang, Kezheng and Chen, Jincai and Lu, Ping},
  journal = {IEEE Transactions on Magnetics},
  title   = {A Graded Precompensation Scheme by Pattern Classification on Nonlinear Transition Shift for Perpendicular Magnetic Recording},
  year    = {2023},
  pages   = {1-1},
  doi     = {10.1109/TMAG.2023.3288371},
}

@Article{Luo2020,
  author  = {Luo, Ke and Wang, Shaobing and Xie, Guoqiang and Chen, Wei and Chen, Jincai and Lu, Ping and Cheng, Weiming},
  journal = {IEEE Transactions on Magnetics},
  title   = {Read Channel Modeling and Neural Network Block Predictor for Two-Dimensional Magnetic Recording},
  year    = {2020},
  number  = {1},
  pages   = {1-5},
  volume  = {56},
  doi     = {10.1109/TMAG.2019.2950704},
}

@Article{Luo2019,
  author  = {Luo, Ke and Wang, Shaobing and Chan, Kheong Sann and Chen, Wei and Chen, Jincai and Lu, Ping and Cheng, Weiming},
  journal = {IEEE Transactions on Magnetics},
  title   = {A Study on Block-Based Neural Network Equalization in TDMR System With LDPC Coding},
  year    = {2019},
  number  = {11},
  pages   = {1-5},
  volume  = {55},
  doi     = {10.1109/TMAG.2019.2931760},
}

@InProceedings{Xie2018,
  author    = {Xie, Guoqiang and Luo, Ke and Wang, Shaobing and Lu, Ping and Cheng, Weiming and Chen, Jincai},
  booktitle = {2018 Asia-Pacific Magnetic Recording Conference (APMRC)},
  title     = {Rounded Corner Effect on Write Performance for Shingled Magnetic Recording System},
  year      = {2018},
  pages     = {1-2},
  doi       = {10.1109/APMRC.2018.8601116},
}

@InProceedings{Luo2018,
  author    = {Luo, Ke and Wang, Shaobing and Xie, Guoqiang and Chen, Jincai and Lu, Ping and Cheng, Weiming},
  booktitle = {2018 Asia-Pacific Magnetic Recording Conference (APMRC)},
  title     = {Read Channel Modeling and Neural Network Block Predictor for TDMR},
  year      = {2018},
  pages     = {1-2},
  doi       = {10.1109/APMRC.2018.8601082},
}

@Article{Chen2020,
  author  = {Chen, Wei and Chen, Jincai and Gan, Zongsong and Luo, Ke and Huang, Zhenxing and Lu, Ping},
  journal = {IEEE Transactions on Magnetics},
  title   = {High-Field Enhancement of Plasmonics Antenna Using Ring Resonator for HAMR},
  year    = {2020},
  number  = {7},
  pages   = {1-5},
  volume  = {56},
  doi     = {10.1109/TMAG.2020.2990525},
}

@Article{Wang2019,
  author  = {Wang, Shaobing and Chen, Jincai and Luo, Ke and Xie, Guoqiang and Lu, Ping and Cheng, Weiming},
  journal = {IEEE Transactions on Magnetics},
  title   = {Joint Four-Reader Array Equalization and Detection for a Single Track in TDMR},
  year    = {2019},
  number  = {12},
  pages   = {1-6},
  volume  = {55},
  doi     = {10.1109/TMAG.2019.2936181},
}

@InProceedings{Wang2018,
  author    = {Wang, Shaobing and Chen, Jincai and Luo, Ke and Lu, Ping and Cheng, Weiming},
  booktitle = {2018 Asia-Pacific Magnetic Recording Conference (APMRC)},
  title     = {Four-Reader Array Detection for Two-Dimensional Magnetic Recording},
  year      = {2018},
  pages     = {1-2},
  doi       = {10.1109/APMRC.2018.8601111},
}

@InProceedings{Chen2018,
  author    = {Chen, J. and Xie, G. and Luo, K. and Cheng, W. and Lu, P. and Wang, Y.},
  booktitle = {2018 IEEE International Magnetics Conference (INTERMAG)},
  title     = {Study of Erase Band and Write Performance in Shingled Mag-netic Recording with Exchanged Coupled Composite Media},
  year      = {2018},
  address   = {Minneapolis, UM, USA},
  pages     = {1-1},
  doi       = {10.1109/INTMAG.2018.8508564},
}

@Article{Chen2018a,
  author  = {Chen, Jincai and Xie, Guoqiang and Luo, Ke and Wang, Shaobing and Lu, Ping and Wang, Yao},
  journal = {IEEE Transactions on Magnetics},
  title   = {Study of Erase Band and Write Performance for Shingled Magnetic Recording With FePt-Based Exchanged Coupled Composite Media},
  year    = {2018},
  number  = {11},
  pages   = {1-6},
  volume  = {54},
  doi     = {10.1109/TMAG.2018.2829848},
}

@InProceedings{Luo2019a,
  author    = {Ke Luo, Shaobing Wang, Kheong Sann Chan, Wei Chen, Jincai Chen, Ping Lu, Weiming Cheng},
  booktitle = {The 30th Magnetic Recording Conference (TMRC 2019)},
  title     = {A Study on Block-Based Neural Network Equalization in TDMR Systemwith LDPC Coding},
  year      = {2019},
  pages     = {1-2},
}

@Article{Wang2019a,
  author  = {Wang, Shaobing and Chen, Jincai and Ke, Luo and Xie, Guoqiang and Lu, Ping and Cheng, Weiming},
  journal = {Science of Advanced Materials},
  title   = {Performance Evaluation of Four-Reader Array Detection for Two-Dimensional Magnetic Recording},
  year    = {2019},
  issn    = {1947-2935},
  month   = jun,
  number  = {6},
  pages   = {835-841},
  volume  = {11},
}

@Misc{chen2019,
  author       = {陈进才, 罗可, 卢萍, 甘棕松, 王少兵, 陈玮, 刘鑫, 鲍锦星},
  howpublished = {中国国家发明专利},
  title        = {一种适于磁盘块数据检测的神经网络二维均衡方法},
  year         = {2019},
}

@Comment{jabref-meta: databaseType:bibtex;}
